version: '3.7'
services:
  app:
    build: .
    ports:
      - "8084:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/savingsdb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=#Captain97
    depends_on:
      - db

  db:
    image: postgres:13
    environment:
      - POSTGRES_DB=savingsdb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=#Captain97
    ports:
      - "5432:5432"
